<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PB9-mj-X5K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUV-hT-Sn7" userLabel="Flag2">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gNn-dG-ct5"/>
                                    <constraint firstAttribute="width" constant="200" id="jeA-iL-OHy"/>
                                </constraints>
                                <connections>
                                    <action selector="FlagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpQ-tf-HLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-TP-ijh" userLabel="Flag1">
                                <rect key="frame" x="107" y="188" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QdJ-XB-YBY"/>
                                    <constraint firstAttribute="height" constant="100" id="vtz-la-2tT"/>
                                </constraints>
                                <connections>
                                    <action selector="FlagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB8-JT-zkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-mW-sf9" userLabel="Flag3">
                                <rect key="frame" x="107" y="488" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BJJ-eD-mHk"/>
                                    <constraint firstAttribute="height" constant="100" id="dAz-Ak-aGr"/>
                                </constraints>
                                <connections>
                                    <action selector="FlagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybn-cf-faP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-my-V5f" userLabel="ScoreLabel">
                                <rect key="frame" x="147" y="108" width="120" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUV-hT-Sn7" firstAttribute="top" secondItem="2mb-TP-ijh" secondAttribute="bottom" constant="50" id="2Lp-rb-pSS"/>
                            <constraint firstItem="MAI-my-V5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E23-8q-S84"/>
                            <constraint firstItem="MAI-my-V5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="I4n-aH-zPs"/>
                            <constraint firstItem="fTk-mW-sf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L6Z-wx-asT"/>
                            <constraint firstItem="2mb-TP-ijh" firstAttribute="top" secondItem="MAI-my-V5f" secondAttribute="bottom" constant="30" id="VPD-Nm-yGj"/>
                            <constraint firstItem="fTk-mW-sf9" firstAttribute="top" secondItem="RUV-hT-Sn7" secondAttribute="bottom" constant="50" id="Xpe-g5-bHx"/>
                            <constraint firstItem="2mb-TP-ijh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Zld-qg-jjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MAI-my-V5f" secondAttribute="trailing" constant="147" id="eRa-Zj-N4x"/>
                            <constraint firstItem="RUV-hT-Sn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eXu-rg-LSg"/>
                            <constraint firstItem="2mb-TP-ijh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fn3-kh-fDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Bp-8z-90O"/>
                    <connections>
                        <outlet property="Flag1" destination="2mb-TP-ijh" id="wFN-8i-AqX"/>
                        <outlet property="Flag2" destination="RUV-hT-Sn7" id="ycf-h7-OC5"/>
                        <outlet property="Flag3" destination="fTk-mW-sf9" id="3Jd-KY-LGA"/>
                        <outlet property="ScoreLabel" destination="MAI-my-V5f" id="B6o-nU-ekz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcP-bw-7l7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PB9-mj-X5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbE-XF-S1r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiW-xG-Vwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEG-XH-r51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
